MAIL_HOST = sntp.gmail.com
MAIL_USER = moinoddinkazi13@gmail.com
MAIL_PASS = csrwznpfmurhbvyc

JWT_SECRET = "moin"
FOLDER_NAME = "Moin"

RAZORPAY_KEY = rzp_test_qYu0Z03Ro6Lqfb
RAZORPAY_SECRET = 0J23XbaYuumaEjRiAYTxRRC8

CLOUD_NAME = dnuptrjeo
API_KEY = 578142579221339
API_SECRET = WuZQQy3HK4HVcbMaY04DvbynBPU

MONGODB_URL = "mongodb+srv://moinoddinkazi13:dvqncE4LTQ9N9LEB@cluster0.qn4df1s.mongodb.net/StudyNotionDB"

PORT = 4000